LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-whispered-woodshed-12"
ANTHROPIC_API_KEY=""
